<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <TextView
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@drawable/ic_binar_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/et_masukkan_username_register"
        android:hint="Masukkan Username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_masukkan_email_register"
        android:hint="Masukkan Email"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_masukkan_password_register"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_masukkan_konfirmasi_password_register"
        android:hint="Masukkan Konfirmasi Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_daftar"
        android:text="Daftar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>